; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MenaxhimiBibliotekes"
#define MyAppVersion "1.5"
#define MyAppPublisher "Riinvest"
#define MyAppURL "Riinvest.net"
#define MyAppExeName "MenaxhimiBibliotekes.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D5B7152E-2835-48D5-B602-A51663F46659}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Admin\Desktop\MenaxhimiBibliotekes\MenaxhimiBibliotekes\License.txt.txt
InfoBeforeFile=C:\Users\Admin\Desktop\MenaxhimiBibliotekes\MenaxhimiBibliotekes\Info before instalation.txt
InfoAfterFile=C:\Users\Admin\Desktop\MenaxhimiBibliotekes\MenaxhimiBibliotekes\Info after instalation.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Admin\Desktop
OutputBaseFilename=MenaxhimiBibliotekes 1.5
Password=12345
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Admin\Desktop\MenaxhimiBibliotekes\MenaxhimiBibliotekes\bin\Release\MenaxhimiBibliotekes.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Desktop\MenaxhimiBibliotekes\MenaxhimiBibliotekes\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

